<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
    <link rel="stylesheet" type="text/css" href="natgeo.css">
</head>
<body>
<!--Header-->
	<div class="header">
		<img class="logo" src="img/logonatgeo.png" alt="Logo NatGeo">
		<div class="kanan">
			<div class="teks" style="float:left">Subscribe</div>
			<img class="ikon" src="img/logouser.png" alt="logo user">
			<img class="ikon"  src="img/logosearch.png" alt="logo cari">
			<div class="teks"  style="float:right; margin-right:30px"><strong>MENU</strong></div>
		</div>
	</div>
	
<!-- EXPLORE TODAY --->
	<div class="konten">
	
		<div class="judul">
			<h1>EXPLORE TODAY</h1>
			<p class="subjudul">Through the eyes of our Explorer, photographer, journalist, and filmmaker</p>
			<hr style="width: 80px; height: 4px; background-color:  gold; border:0px;">
		</div>
	
		<div class="list">	
			<div class="kiri">
				<div>
					<div style="height: 20px; width: 5px; background-color: gold; margin:0px 20px 30px 0px; float: left; padding-top: 8px">
					</div>
					<div  style="margin-bottom: 30px">
						<span class="teks22_putih">LATEST STORIES</span>
					</div>
				</div>
					
				<div>
					<ul class="daftar">
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
					</ul>
				</div>
				<div class="teks_seemore" style="width:70px;margin-top:50px;">
					<span>SEE MORE</span>
					<hr  style=" height: 2px; background-color:  gold; border:0px; margin: 0px">
				</div>
			</div>
			
			<div class="kanan">
				<div class="gambar_besar">
					<div style="position:absolute;bottom:0px;padding:20px;">
						<span class="teks14_putih">TRAVEL</span><br>
						<span class="teks">national parks</span><br>
						<span class="teks14_putih">&square; SEE PHOTOS</span>
					</div>
					<img alt="" style="width: inherit; height: inherit;" src="img/sunrise.jpg"/>
				</div>
				<div class="bawah" style="margin-right:25px">
					<div style="width: inherit; height: auto;">
						<img alt="" src="img/sunrise1.jpg" style="width: inherit;height:inherit;"/>
					</div>
					<div style="padding: 10px 20px 10px 20px">
						<span class="teks12" style="color:gray">CULTURE & HISTORY</span><br>
						<p class="teks20" style="color:black; font-weight:bold">See how dogs were celebrated in the ancient world</p>
						<span class="teks12" style="color:gray">&square; SEE PHOTOS</span>
					</div>
				</div>
				<div class="bawah">
					<div style="width: inherit; height: auto;">
						<img alt="" src="img/sunrise1.jpg" style="width: inherit;height:inherit;"/>
					</div>
					<div style="padding: 10px 20px 10px 20px">
						<span class="teks12" style="color:gray">ANIMALS</span>
						<span class="teks12" style="color:lightgray">WILDLIFE WATCH</span><br>
						<p class="teks20" style="color:black; font-weight:bold">From poachers to protectors, meet the ranger of Majeed...</p>
						<span class="teks12" style="color:gray">&equiv; READ</span>
					</div>
				</div>
			</div>
			
		</div>
	</div>
<!-- Watch -->
	<div class="bg_putih" style="padding:50px 200px 0px 200px;">
		<div>
			<span class="teks12" style="color:gray;font-weight:unset;">ADVERTISMENT</span>
		</div>
		<div class="iklan">
			<img alt="" src="img/pemandangan1.jpg" style="width:inherit;height:inherit"/>
		</div>
		
		<div style="padding-bottom:80px;">
			<h1 style="color:black">WATCH</h1>
			<p class="subjudul" style="color:black;font-weight:bold;">Go Further With NatGeo TV. Anytime. Anywhere.</p>
			<hr style="width:80px;height:4px;background-color:gold; border:0px;">
		</div>
		
		<div class="video" style="background-color:gray;">
			<div style="position:absolute;bottom:0px;padding:20px;text-align:left;z-index:1">
				<span class="teks14_putih" style="color:white; font-weight:bold;">Some text</span><br>
				<p class="teks14_putih">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam officiis ex minima, eaque eum consequuntur molestias soluta numquam ab ipsum excepturi quod, ratione amet voluptate aperiam error tempore inventore? Commodi?</p>
				<div class="teks_vid">
					<span>WATCH THE FULL DOCUMENTARY NOW</span>
				</div>
			</div>
			<video autoplay loop mute style="width:inherit;height:inherit" preload="metadata" controls>
				<source src="video/ng.mp4" type="video/mp4">
				<track label="English" kind="captions" srclang="en" src="" default>
				tra
			</video>
		
		</div>
		
		<div class="clearfix" style="width:100%;margin:20px 0px;">
			<div style="float:left;postion:relative;left:0px;">
				<span class="teks16_putih" style="color:black;font-weight:bold;letter-spacing:1px">NAT GEO ORIGINAL</span>
			</div>
			<div  class="teks_seemore" style="float:right;padding-right:0px;">
				<span style="color:black;">SEE ALL</span>
				<hr  style=" height: 2px; background-color:  gold; border:0px; margin: 0px">
			</div>
		</div>
		
		<div class="daftar2">
			<div>
				<ul>
					<li>
						<img alt="" src="img/pemandangan4.jpg" style="width: inherit;height:inherit;" alt=""/>
					</li>
					<li>
						<img alt="" src="img/Alam07.jpg" style="width: inherit;height:inherit;"/>
					</li>
					<li>
						<img alt="" src="img/Alam07.jpg" style="width: inherit;height:inherit;"/>
					</li>
					<li>
						<img alt="" src="img/Alam07.jpg" style="width: inherit;height:inherit;"/>
					</li>
					<li>
						<img alt="" src="img/Alam07.jpg" style="width: inherit;height:inherit;"/>
					</li>
				</ul>
			</div>
		</div>
	</div>
<!-- TRAVEL -->
	<div class="konten" style="background:url('img/nationalgeographic_2384595.adapt.1900.1.jpg');width:100%;height:auto;background-attachment:fixed">
	
		<div class="judul" style="margin-bottom:400px;">
			<h1>TRAVEL</h1>
			<p class="subjudul">Through the eyes of our Explorer, photographer, journalist, and filmmaker</p>
			<hr style="width: 80px; height: 4px; background-color:  gold; border:0px;">
		</div>
		
		<div class="list">
			<div class="kanan" style="float:left;padding-right:30px;">
				<div class="gambar_besar">
					<div style="position:absolute;bottom:0px;padding:20px;">
						<span class="teks14_putih">TRAVEL WITH US</span><br>
						<span class="teks">Discover the magic of the<br>Galapagos</span><br>
						<span class="teks14_putih">BOOK A TRIP</span>
					</div>
					<img alt="" style="width: inherit; height: inherit;" src="img/sunrise.jpg"/>
				</div>
				<div class="bawah" style="margin-right:25px">
					<div class="gambar_sedang">
						<div class="teks" style="top:100px;">
							<span>
								EXPLORE<br>
								EUROPE WITH<br>
								NAT GEO<br>
								EXPERTS
							</span>
						</div>
						<div class="tombol" align="center">
							<div class="teks_vid" style="width:100px;">
								BOOK A TRIP
							</div>
						</div>
						<img alt="" style="width: inherit; height: inherit;" src="img/alam1.jpg"/>
					</div>
				</div>
				<div class="bawah">
					<div class="gambar_sedang">
						<div class="teks" style="top:150px;">
							<span>
								EXPLORE<br>
								CENTRAL<br>
								AMERIKA: TRIPS<br>
								FROM $1,699
							</span>
						</div>
						<div class="tombol" align="center">
							<div class="teks_vid" style="width:100px;">
								SEE TRIP
							</div>
						</div>
						<img alt="" style="width: inherit; height: inherit;" src="img/alam2.jpg"/>
					</div>
				</div>
			</div>
			
			<div class="kiri" style="padding-right:0px;">
				<div>
					<div style="height: 20px; width: 5px; background-color: gold; margin:0px 20px 30px 0px; float: left; padding-top: 8px">
					</div>
					<div  style="margin-bottom: 30px">
						<span class="teks22_putih">LATEST STORIES</span>
					</div>
				</div>
					
				<div>
					<ul class="daftar">
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/pemandangan.jpg">
							<p>
							<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
							<strong>Swim and explore the great galaxy</strong>
							</p>
						</li>
					</ul>
				</div>
				<div class="teks_seemore" style="width:70px;margin-top:50px;">
					<span>SEE MORE</span>
					<hr  style=" height: 2px; background-color:  gold; border:0px; margin: 0px">
				</div>
			</div>
		</div>
	</div>
<!-- BELONG -->
	<div class="bg_putih">
		<div class="judul" style="margin_bottom:50px;">
			<h1 style="color:black;">BELONG</h1>
			<p class="subjudul" style="color:black;">Join our community. Showcase your work.</p>
			<hr style="width: 50px; height: 4px; background-color:  gold; border:0px;">
		</div>
		
		<div class="gambar_besar2">
			<div style="top:40px;">
				<span class="teks22_putih">PHOTO OF THE DAY</span><br>
				<span>MARCH 14, 2018</span>
			</div>
			<div style="text-align:left;bottom:20px;left:20px;">
				Some text
			</div>
			<img alt="" src="img/Alam07.jpg" style="width:inherit;height:auto;">
		</div>
		
		<div class="list" style="padding:0px 0px 40px 0px;">
			<div class="kanan" style="float:left;padding-right:30px;">
				<div class="bawah" style="margin-right:25px">
					<div class="gambar_sedang" style="background-color:gold;">
						<div class="teks" style="top:150px;color:black;font-size:20px">
							<span>
								Join Your Shot and<br>
								get photography tips<br>
								from your experts.
							</span>
						</div>
						<div class="tombol" align="center">
							<div class="teks_vid2" style="width:100px;">
								BOOK A TRIP
							</div>
						</div>
					</div>
				</div>
				<div class="bawah">
					<div class="gambar_sedang">
						<div class="teks" style="top:150px;">
							<span>
								Exploration Is For<br>
								Every One<br>
							</span>
						</div>
						<div class="tombol" align="center">
							<div class="teks_vid" style="width:100px;">
								BOOK A TRIP
							</div>
						</div>
						<img alt="" style="width: inherit; height: inherit;" src="img/Saga-International-ballon-festival.jpg"/>
					</div>
				</div>
			</div>
			
			<div class="kiri" style="padding-right:0px;text-align:left">
				<div>
					<div style="height: 20px; width: 5px; background-color: gold; margin:0px 20px 30px 0px; float: left; padding-top: 8px">
					</div>
					<div  style="margin-bottom: 30px">
						<span class="teks22_putih" style="color:black">LATEST STORIES</span>
					</div>
				</div>
					
				<div>
					<ul class="daftar">
						<li>
							<img alt="" class="list_gambar" src="img/Saga-International-ballon-festival.jpg">
							<p style="color:lightgray">
							<span class="teks16_putih" style="color:gray;font-weight:bold">SCIENCE & <br>TECHNOLOGY</span><br>
							Swim and explore the great galaxy
							</p>
						</li>
						<li>
							<img alt="" class="list_gambar" src="img/Saga-International-ballon-festival.jpg">
							<p style="color:lightgray">
							<span class="teks16_putih" style="color:gray;font-weight:bold">SCIENCE & <br>TECHNOLOGY</span><br>
							Swim and explore the great galaxy
							</p>
						</li>
					</ul>
				</div>
				<div class="teks_seemore" style="width:50px;margin-top:50px;">
					<span style="color:black">SEE ALL</span>
					<hr  style=" height: 2px; background-color:  gold; border:0px; margin: 0px">
				</div>
			</div>
		</div>
		<div>
			<span class="teks12" style="color:gray;font-weight:unset;">ADVERTISMENT</span>
		</div>
		<div class="iklan">
			<img alt="" src="img/pemandangan1.jpg" style="width:inherit;height:inherit"/>
		</div>
	</div>	
<!-- WHAT WE DO -->
	<div class="bg_putih" style="margin-bottom:40px;">
		<div class="judul">
			<h1 style="color:black;">WHAT WE DO</h1>
			<p class="subjudul" style="color:black;font-size:15px;">
				We invest in bold people with transformative ideas that help milllion understand, value, and protect live on our planet,<br>
				creating and empowering a community of changemaker to make an impact. Explore our projects.
			</p>
			<hr style="width: 50px; height: 4px; background-color:  gold; border:0px;">
		</div>
		
		<div style="margin-bottom:50px">
			<div class="bawah" style="width:305px;margin-right:15px;">
				<div class="gambar_sedang">
					<div class="teks" style="top:100px;font-size:20px;">
						<span>
							Help save a species<br>
							from extinction
						</span>
					</div>
					<div class="tombol" align="center">
						<div class="teks_vid" style="width:100px;">
							DONATE
						</div>
					</div>
					<img alt="" style="width: inherit; height: inherit;" src="img/Saga-International-ballon-festival.jpg"/>
				</div>
			</div>
			<div class="bawah"  style="width:305px;margin-right:15px;">
				<div class="gambar_sedang">
					<div class="teks" style="top:100px;font-size:20px;">
						<span>
							Furthering science<br>
							and advancing<br>
							inovation
							</span>
					</div>
					<div class="tombol" align="center">
						<div class="teks_vid" style="width:100px;">
							TAKE PART
						</div>
					</div>
					<img alt="" style="width: inherit; height: inherit;" src="img/Saga-International-ballon-festival.jpg"/>
				</div>
			</div>
			<div class="bawah"  style="width:305px;">
				<div class="gambar_sedang">
					<div class="teks" style="top:100px;font-size:20px;">
						<span>
							Exploring and<br>
							protecting the last<br>
							wild place in the<br>
							ocean
						</span>
					</div>
					<div class="tombol" align="center">
						<div class="teks_vid" style="width:100px;">
							LEARN MORE
						</div>
					</div>
					<img alt="" style="width: inherit; height: inherit;" src="img/pemandangan3.jpg"/>
				</div>
			</div>
		</div>
		<div class="teks_seemore" style="width:60px;color:black;letter-spacing:1px;margin-right:auto;margin-left:auto">
			<span>SEE ALL</span>
			<hr  style=" height:2px;background-color:gold;border:0px;margin:0px">
		</div>
	</div>
	
<!-- From Magazine -->
	<div class="konten" style="height:700px;background-attachment:unset;">
		
	</div>
<!-- MAGAZINE -->
	<div class="konten" style="margin-bottom:40px;padding:0px;">

		<div style="width:400px;height:887px;padding:50px 0px 50px 150px;position:absolute; background-color:black;z-index:2">
			<div>
				<div style="height: 10px; width: 5px; background-color: gold; margin-right:20px; float: left; padding-top: 12px;">
				</div>
				<div  style="margin-bottom: 30px;padding-bottom:3px;display:inline-block;">
					<span class="teks20" style="color:gold;font-weight:bold;letter-spacing:2px;">APRIL 2019 ISSUE</span>
				</div>
				<div style="height: 10px; width: 5px; background-color: gold; margin-left:20px; padding-top: 12px;display:inline-block;">
				</div>
			</div>

			<div class="teks40" style="margin-bottom:30px">
				<span>To build of the cities of the future, we must get out of our cars</span>
			</div>

			<div class="teks16_putih" style="margin-bottom:30px;">
				<span>Remarking healthy urban areas means repairing damage done to communities once blown apart to serve the automobile.</span>
			</div>
			
			<div class="teks_seemore" style="width:105px;letter-spacing:2px;margin-bottom:30px;">
				<span>READ STORY</span>
				<hr  style=" height:2px;background-color:gold;border:0px;margin:0px">
			</div>
			
			<div style="margin-bottom:60px">
			<ul class="daftar">
				<li>
					<img alt="" class="list_gambar" src="img/pemandangan.jpg">
					<p>
					<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
					<strong>Swim and explore the great galaxy</strong>
					</p>
				</li>
				<li>
					<img alt="" class="list_gambar" src="img/pemandangan.jpg">
					<p>
					<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
					<strong>Swim and explore the great galaxy</strong>
					</p>
				</li>
				<li>
					<img alt="" class="list_gambar" src="img/pemandangan.jpg">
					<p>
					<span class="teks16_putih">SCIENCE & <br>TECHNOLOGY</span><br>
					<strong>Swim and explore the great galaxy</strong>
					</p>
				</li>
			</ul>
			</div>
			
			<div class="teks_vid" style="width:80px;">
				<span>SUBSCRIBE</span>
			</div>
		</div>
		<div style="float:right;width:100%;">
			<img alt="" src="img/pemandangan2.jpg" style="position:relative;margin-right:0px;margin-left:auto"/>
		</div>
	</div>
	<div style="clear:both">
	</div>
<!-- SHOP -->
	<div class="bag_putih" style="padding:0px 170px 90px 170px;">
		<div class="judul" style="margin-bottom:40px;">
			<h1 style="color:black;">SHOP</h1>
			<p class="subjudul" style="color:black">
				Your purchase has purpose. When you shop with us, you help further the work of our scientists, explorers, and educators
				around the world.
			</p>
			<hr style="width: 50px; height: 4px; background-color:  gold; border:0px;">
		</div>
		
		<div style="width:inherit;">
			<div class="gambar_kotak">
				<img alt="" src="img/alam2.jpg" style="width:inherit;height:inherit;margin-bottom:30px;">
				<div style="text-align:center;margin-bottom:30px;margin-left:auto;margin-right:auto;">
					<span class="teks20" style="font-weight:bold;color:black;">Gear up for your next adventure</span>
				</div>
				<div class="teks_vid" style="width:130px;margin-left:auto;margin-right:auto;">
					<span>SHOP TRAVEL GEAR</span>
				</div>
			</div>
			<div class="gambar_kotak">
				<img alt="" src="img/alam2.jpg" style="width:inherit;height:inherit;margin-bottom:30px;">
				<div style="text-align:center;margin-bottom:30px;margin-left:auto;margin-right:auto;">
					<span class="teks20" style="font-weight:bold;color:black;">Discover your unique story and unlock your ancestry</span>
				</div>
				<div class="teks_vid" style="width:110px;margin-left:auto;margin-right:auto;">
					<span>SHOP GENO 2.0</span>
				</div>
			</div>
			<div class="gambar_kotak">
				<img alt="" src="img/alam2.jpg" style="width:inherit;height:inherit;margin-bottom:30px;">
				<div style="text-align:center;margin-bottom:30px;margin-left:auto;margin-right:auto;">
					<span class="teks20" style="font-weight:bold;color:black;">Embark on an adventure with Explorer Academy</span>
				</div>
				<div class="teks_vid" style="width:100px;margin-left:auto;margin-right:auto;">
					<span>SHOP NOW</span>
				</div>
			</div>

		</div>
	</div>
<!-- SUBSCRIBE -->
	<div class="konten2">
		<div class="judul2">
			<p style="font-size:30px;font-weight:bold;margin:0px 0px 20px">THE BEST OF NATIONAL GEOGRAPHIC DELIVERED TO YOUR INBOX.</p>
			<p style="font-size:16px;">Sign up for more inspiring photos, stories, and special offers from National Geographic.</p>
		</div>
		<div style="margin-bottom:30px;">
			<form style="margin-left:280px;">
				<input type="email" name="email" size="80" placeholder="Enter your email" class="input_email">
				<input type="submit" value="->" class="tombol" style="background-color:gold">
			</form>
		</div>
		<div style="width:500px; margin-right:auto;margin-left:auto; text-align:center">
			<span class="teks12" style="color:lightgray; font-weight:normal;">
				By signing up for this email, you are agreeing to news, offers, and information from National Goegraphic Partners and aour partners. Click here to visit our <u>Privacy Policy</u>. Easy unsubscribe links are provided in every email.
			</span>
		</div>
	</div>
<!-- BOTTOM -->
	<div class="bg_putih" style="background-color:black;text-align:unset;margin:0px;">
		<div>
			<div style="display:inline-block;margin-right:50px;width:auto;vertical-align:top;">
				<span class="teks12" style="font-weight:bold;color:white">ABOUT US</span>
				<ul class="daftar_bawah">
					<li>National Gegroapic Partnera</li>
					<li>National Geeographic Society</li>
					<li>Ad Choice</li>
					<li>Advertise With Us</li>
					<li>Contact Us</li>
					<li>Cookie Policy</li>
					<li>GDPR FAQs</li>
					<li>Press Room</li>
					<li>Privacy Policy</li>
					<li>Term of Use</li>
				</ul>
			</div>
			<div style="display:inline-block;margin-right:70px;width:200px;vertical-align:top;">
				<span class="teks12" style="font-weight:bold;color:white">OYR SITES</span>
				<ul class="daftar_bawah">
					<li>Attend a Live Event</li>
					<li>National Geeographic Society</li>
					<li>Ad Choice</li>
					<li>Advertise With Us</li>
					<li>Contact Us</li>
					<li>Cookie Policy</li>
					<li>GDPR FAQs</li>
					<li>Press Room</li>
					<li>Join our Shot</li>
					<li>Shop The Store</li>
					<li>Visit The D.C. MUseum</li>
					<li>Watch TV</li>
				</ul>
			</div>
			<div style="display:inline-block;margin-right:30px;width:140px;vertical-align:top;">
				<span class="teks12" style="font-weight:bold;color:white">JOIN US</span>
				<ul class="daftar_bawah">
					<li>Subscribe</li>
					<li>Sign in</li>
					<li>Job Newsletter group</li>

				</ul>
			</div>
			<div style="display:inline-block;margin-right:30px;width:auto;vertical-align:top;">			
				<ul class="daftar_bawah">
					<li>United States  v</li>
				</ul>
				<span class="teks12" style="font-weight:bold;color:white">FOLLOW US</span>
			</div>
		</div>
	</div>
	<hr>
	<div class="bg_putih" style="background-color:black;">
	
	</div>
	
</body>
</html>